LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'design puerta auto.pdsprj'.
CADCAM generated at 20:49:11 on jueves, 7 de julio de 2022.

File List
---------
Top Copper              : design puerta auto - CADCAM Top Copper.GBR
Bottom Copper           : design puerta auto - CADCAM Bottom Copper.GBR
Top Silk Screen         : design puerta auto - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : design puerta auto - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : design puerta auto - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : design puerta auto - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : design puerta auto - CADCAM Top SMT Paste.GBR
Mechanical 1            : design puerta auto - CADCAM Mechanical 1.GBR
Top Assembly            : design puerta auto - CADCAM Top Assembly.GBR
Bottom Assembly         : design puerta auto - CADCAM Bottom Assembly.GBR
Drill                   : design puerta auto - CADCAM Drill.DRL
Netlist                 : design puerta auto - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -30mm -30mm 25mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.381mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.762mm                                                         FLASH
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=2.2mm                                                           FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	SQUARE  S=2.032mm                                                         FLASH
D70	RECT    W=0.3mm               H=0.2mm                                     FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	CIRCLE  D=2.286mm                                                         FLASH
D22	CIRCLE  D=0.203mm                                                         DRAW 
D23	CIRCLE  D=0.064mm                                                         DRAW 
D24	CIRCLE  D=1.016mm                                                         FLASH
D25	CIRCLE  D=2.454mm                                                         FLASH
D26	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH
D27	CIRCLE  D=1.524mm                                                         FLASH
D28	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D72	PPAD    W=0.656mm             H=0.556mm             I=3                   FLASH
D73	CIRCLE  D=2.54mm                                                          FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D31	CIRCLE  D=0.88mm                                                          DRAW 
D32	CIRCLE  D=0.26mm                                                          DRAW 
D33	CIRCLE  D=0.507mm                                                         DRAW 
D34	CIRCLE  D=0.49mm                                                          DRAW 
D35	CIRCLE  D=0.302mm                                                         DRAW 
D36	CIRCLE  D=0.813mm                                                         DRAW 
D37	CIRCLE  D=0.195mm                                                         DRAW 
D38	CIRCLE  D=0.12mm                                                          DRAW 
D39	CIRCLE  D=0.051mm                                                         DRAW 
D40	CIRCLE  D=0.213mm                                                         DRAW 
D41	CIRCLE  D=0.711mm                                                         DRAW 
D42	CIRCLE  D=0.112mm                                                         DRAW 
D43	CIRCLE  D=0.11mm                                                          DRAW 
D44	CIRCLE  D=0.914mm                                                         DRAW 
D45	CIRCLE  D=0.257mm                                                         DRAW 
D46	CIRCLE  D=0.128mm                                                         DRAW 
D47	CIRCLE  D=0.178mm                                                         DRAW 
D48	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.4mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
